spring.application.name=saveit
#Mensagens de erro
mensagem.email.nao.encontrado=E-mail não encontrado. Verifique e tente novamente.
mensagem.senha.incorreta=Senha incorreta. Tente novamente.
mensagem.usuario.cadastro.sucesso=Usúario cadastrado com sucessso.
usuario.email.existente=E-mail já cadastrado. Tente novamente
